2019년 12월 31일 기준 건물DB(구 전체주소) 데이터를 다음과 같이 제공합니다. 

1. 도로명코드
-----------------------------------
구분(파일명)                자료 수
-----------------------------------
전체분(road_code_total.txt) : 359,191
변동분(road_code_mod.txt) : 819


2. 건물정보 
-----------------------------------
구분(파일명)                자료 수
-----------------------------------

서울(build_seoul.txt) : 627,129
부산(build_busan.txt) : 409,483
대구(build_daegu.txt) : 271,801
인천(build_incheon.txt) : 258,417
광주(build_gwangju.txt) : 176,073
대전(build_daejeon.txt) : 147,164
울산(build_ulsan.txt) : 164,399
세종(build_sejong.txt) : 55,843
경기(build_gyunggi.txt) : 1,627,830
강원(build_gangwon.txt) : 581,484
충북(build_chungbuk.txt) : 610,388
충남(build_chungnam.txt) : 866,768
전북(build_jeonbuk.txt) : 815,627
전남(build_jeonnam.txt) : 1,151,859
경북(build_gyeongbuk.txt) : 1,432,269
경남(build_gyeongnam.txt) : 1,291,923
제주(build_jeju.txt) : 251,657
----------------------------------- 
전체 : 10,740,114

변동분(build_mod.txt) : 69,836


3. 관련지번
-----------------------------------
구분(파일명)                자료 수
-----------------------------------

서울(jibun_seoul.txt) : 88,789
부산(jibun_busan.txt) : 43,696
대구(jibun_daegu.txt) : 21,088
인천(jibun_incheon.txt) : 32,454
광주(jibun_gwangju.txt) : 14,878
대전(jibun_daejeon.txt) : 11,908
울산(jibun_ulsan.txt) : 17,762
세종(jibun_sejong.txt) : 4,719
경기(jibun_gyunggi.txt) : 259,942
강원(jibun_gangwon.txt) : 191,579
충북(jibun_chungbuk.txt) : 79,983
충남(jibun_chungnam.txt) : 218,010
전북(jibun_jeonbuk.txt) : 112,571
전남(jibun_jeonnam.txt) : 358,723
경북(jibun_gyeongbuk.txt) : 134,056
경남(jibun_gyeongnam.txt) : 349,982
제주(jibun_jeju.txt) : 16,288
----------------------------------- 
전체 : 1,956,428

변동분(jibun_mod.txt) : 20,338



※ '19.8월 월변동분부터 관련지번 변동분이 제공됩니다. 

※ 각각의 자료는 '|'(파이프) 구분자로 한 텍스트 포맷으로 제공되어 있으며,
   필드 정보는 [가이드]건물DB 활용방법.pdf 파일을 참조하시기 바랍니다. 

※ 공동주택이 아닌 경우 건축물대장건물명은 제공하지 않습니다.

※ 도로명주소 데이터는 법정동 기준의 데이터로 되어있습니다. 
   현재 제공되는 행정동 정보는 관할주민센터 정보를 기준으로 하고 있으며 도로명주소와 1:1로 매칭되는 정보만 포함합니다. 
   또한 행정동정보가 누락되거나 잘못 매칭된 정보가 존재 할 수 있으므로 참고용으로만 사용하시기 바랍니다. 

※ 2015년 8월1일 새우편번호 시행에 따라 기존 우편번호 항목에 기초구역번호를 기재하여 새우편번호로 제공하고, 
   우편번호일련번호 및 다량배달처명은 공란으로 제공되니 참고바랍니다. 

※ 도로명주소 관련 문의전화 : 02-1588-0061 
